F(x) = x + f(x)g(x)
f(a) = 0
Wynika stąd, że F(a) = a to punkt stały
f'(a) =/= 0

F'(x) = 1 + f'(x)g(x) + f(x)g'(x)
F''(x) = f''(x)g(x) + 2f'(x)g'(x) + f(x)g''(x)
F'''(x) = f'''(x)g(x) + 3f''(x)g'(x) + 3f'(x)g''(x) + f(x)g'''(x)

F(x) = F(a) + F'(a)(x-a) + F''(a)(x-a)^2/2 + F'''(b)(x-a)^3/6
     = a
     + (1 + f'(a)g(a))(x-a)
     + (f''(a)g(a) + 2f'(a)g'(a))(x-a)^2/2
     + (f'''(b)g(b) + 3f''(b)g'(b) + 3f'(b)g''(b))(x-a)^3/3

-2 < f'(a)g(a) < 0 aby iterowanie wokół punktu stałego zbiegało

(F(x)-a)/(x-a)^3 =
  (1 + f'(a)g(a))/(x-a)^2
  + (f''(a)g(a) + 2f'(a)g'(a))/(x-a)/2
  + (f'''(b)g(b) + 3f''(b)g'(b) + 3f'(b)g''(b))/3

Gdy iterujemy F, czyli x dąży do a, to pierwsze dwa składniki wybuchają
Zatem potrzbny jest warunek
1 + f'(a)g(a) = f''(a)g(a) + 2f'(a)g'(a) = 0
