w(x_i) + (-1)^i ε = f(x_i)
w(x) = a_0 + a_1 x + a_2 x^2 + a_3 x_i^3

x = [0; 1; 2; 4; 6]

 _                  _   _   _       _      _      _   _
| 1  0  0^2  0^3   1 | | a_0 |     | f(x_0) |    |   1 |
| 1  1  1^2  1^3  -1 | | a_1 |     | f(x_1) |    |   9 |
| 1  2  2^2  2^3   1 | | a_2 |  =  | f(x_2) | =  |  29 |
| 1  3  3^2  3^3  -1 | | a_3 |     | f(x_3) |    |  93 |
|_1  6  6^2  6^3   1_| |_ ε _|     |_f(x_4)_|    |_259_|

  _   _     _ _
 | a_0 |   | 1 |
 | a_1 |   | 7 |
 | a_2 | = | 0 |
 | a_3 |   | 1 |
 |_ ε _|   |_0_|
