f[x_1,...,x_k]-f[x_0,...,x_{k-1}]
= ∑_{i=1}^k f(x_i)/∏_{j=i,j\not=i}^k(x_i-x_j)
  - ∑_{i=0}^{k-1} f(x_i)/∏_{j=0,j\not=i}^{k-1}(x_i-x_j)
= ∑_{i=1}^k (f(x_i)(x_i-x_0))/∏_{j=0,j\not=i}^k(x_i-x_j)
  - ∑_{i=0}^{k-1} (f(x_i)(x_i-x_k))/∏_{j=0,j\not=i}^k(x_i-x_j)
= ∑_{i=0}^k (f(x_i)(x_i-x_0))/∏_{j=0,j\not=i}^k(x_i-x_j)
  - ∑_{i=0}^k (f(x_i)(x_i-x_k))/∏_{j=0,j\not=i}^k(x_i-x_j)
= ∑_{i=0}^k (f(x_i)(x_k-x_0))/∏_{j=0,j\not=i}^k(x_i-x_j)
= (x_k-x_0) ∑_{i=0}^k f(x_i)/∏_{j=0,j\not=i}^k(x_i-x_j)
= (x_k-x_0) f[x_0,...,x_k]

