norma jednostajna
E_n(f) = inf_{w ∈ ∏_n}  ‖ f - w ‖

E_n(αf) = inf_{w ∈ ∏_n}  ‖ αf - w ‖
        = inf_{w ∈ ∏_n}  ‖ αf - αw ‖
        = |α| (inf_{w ∈ ∏_n}  ‖ f - w ‖)
        = |α| E_n(f)

E_n(f + g) = inf_{w ∈ ∏_n}  ‖ f + g - w ‖
           = inf_{w ∈ ∏_n}  ‖ f + g - w - w ‖
           = inf_{w ∈ ∏_n}  ‖ f - w ‖ + ‖ g - w ‖
           = E_n(f) + E_n(g)

E_n(f+q) = inf_{w ∈ ∏_n} ‖ f + q - w ‖
         = inf_{w ∈ ∏_n} ‖ f + q - (w + q) ‖
         = inf_{w ∈ ∏_n} ‖ f - w ‖
         = E_n(f)

E_n(f) = inf_{w ∈ ∏_n}  ‖ f - w ‖
       ≤ ‖ f - 0 ‖
       ≤ ‖ f ‖
