\Pi (1+a_j)^{p_j}

1+ nu/(1-nu) = (1-nu+nu)/(1-nu) = 1/(1-nu)

1- nu/(1-nu) = (1-nu-nu)/(1-nu) = (1-2nu)/(1-nu)

|\Pi ... - 1| <= |(nu)/(1-nu)|
(1-nu)(\Pi ... - 1) <= nu

P_n - 1 <= nu/(1-nu)
(P_{n+1} - 1) = (P_n(1+a_{n+1})^p_{n+1} - 1)


1/(1+a)

\prod (1+a)^1 * \prod (1-a)^1 * \prod (1+a)^-1 * \prod (1-a)^-1
<=(1+u)^

dla 0 <= a <= u

1-u <= (1+a)^(+-1) <= 1/(1-u)

1-u <= (1+a) <= 1+u <= 1/(1-u)
1-u <= (1-a) <= 1+u <= 1/(1-u)
1-u <= 1/(1+a) <= 1+u <= 1/(1-u)
1-u <= 1/(1-a) <= 1/(1-u)

-u >= -1
(1+(-u))^r >= 1+r(-u) = 1-ru
P <= 1/(1-u)^r <= 1/(1-ru) = 1+ ru/(1-ru)

(1-u)^r >= 1-ru  >= 1 - ru/(1-ru)



