i  x  y  y'
0 -1  7 -1
1  0  6  0
2  2 22 56


-1   7
-1   7  -1
 0   6  -1   0
 0   6   0  -7
 2  22   8   1
 2  22  56

l_0(x)  = (x-x1)(x-x2)/((x0-x1)(x0-x2)) = x(x-2)/2
l_1(x)  = (x-x0)(x-x2)/((x1-x0)(x1-x2)) = -(x+1)(x-2)/2
l_2(x)  = (x-x0)(x-x1)/((x2-x0)(x2-x1)) = (x+1)x/6
l'_0(x0) = (2x0-2)/2 = x0-1 = -2
l'_1(x1) = -(2x1-x0-x2)/2 = (1-2x1)/2 = 1/2
l'_2(x2) = (2x2-x0-x1)/6 = (2x2+1)/6 = 5/6

H_5(x) = 7(1+4(x+1))(x(x-2)/2)^2
       + 6(1+x)((x+1)(x-2)/2)^2
       + 22(1-5/3(x-2))((x+1)x/6)^2
       - 1(x+1)(x(x-2)/2)^2
       + 0
       + 56(x-2)((x+1)x/6)^2





# vim: et
