s_n(x)
= ∑_{i=0}^n a_i P_i(x)
= ∑_{i=0}^n (V_i - (α_{i+1}x - β_{i+1})V_{i+1} + γ_{i+2}V_{i+2}) P_i(x)
=  ∑_{i=0}^n V_i P_i(x)
 - ∑_{i=0}^n (α_{i+1}x - β_{i+1}) V_{i+1} P_i(x)
 + ∑_{i=0}^n γ_{i+2}V_{i+2} P_i(x)
=  V_0 P_0(x) + V_1 P_1(x) - (α_1 x - β_1)V_1 P_0(x)
 + ∑_{i=0}^n V_{i+2} P_{i+2}(x)
 - ∑_{i=0}^n (α_{i+2}x - β_{i+2}) V_{i+2} P_{i+1}(x)
 + ∑_{i=0}^n γ_{i+2}V_{i+2} P_i(x)
=  V_0 α_0 + V_1 (α_1 x - β_1) α_0 - (α_1 x - β_1) V_1 α_0
 + ∑_{i=0}^n V_{i+2}
    (P_{i+2}(x) - (α_{i+2}x - β_{i+2}) P_{i+1}(x) + γ_{i+2} P_i(x))
= V_0 α_0
